Part A:

From the level of difficulty of each file from easy to hard, the images displayed respectfully were a sphere,
a brick, and a picture that contains a series of items used for school: a lamp, book, pencil sharpener, crazyons,
books,(questionably) a pack of cigarettes off to the side, and etc.
Interesting enough, the pictured rendered from the RGB values without blending, all of
the pictures look as if a blue shader was applied to them. The ball is very purple as well as the brick in the medium
file. The hard file however, showed that in contrast to the originals colors that the original jpeg file had, the one
rendered from the RGN values without the blend, some of the look absolutetly wrong.

The lamp for instance is blue in my render, but orginally red.
The crayon box is purple; orginal is yellow
box of cigarettes have a bright blue label on the side,
and textbooks are green rather than they are to be blue.

Why this is the way it is is probably because that because we are using RGB values of that specific range of color,
the other RGB values per are not really blended. From the lessons viewd on khan academy, from the point of the HSL,
it's as if, we only chose hues of three kinds, with only a different saturation, and with very low luminance.

To add more to the point, for eac RGB value, we have it so that all of the other values are zeroes,
this also might be a factor of how intense of a particular color is being generated per pixel amount.
Since we are not blending for this part, the image scale of the image rendered versus the original image is
is larger and more pure in basic colors of RGB.



EDITED:
The original code had a twice as many blues than there should be. The order of RGB was erroneous and was fixed 
so that the file had twice as many greens than the colors of red or blue.